<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev1113-g3c60e854-master  at 2019-05-22T05:49:06.878Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M53.054S" maxSegmentDuration="PT0H0M1.001S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>vid1_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M53.054S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24000/1001" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028,mp4a.40.2" width="1920" height="1080" frameRate="24000/1001" sar="1:1" audioSamplingRate="48000" startWithSAP="0" bandwidth="2478393">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>vid1_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="1000">
     <Initialization range="0-1379"/>
     <SegmentURL mediaRange="1380-140628" indexRange="1380-1423"/>
     <SegmentURL mediaRange="140629-345213" indexRange="140629-140672"/>
     <SegmentURL mediaRange="345214-541506" indexRange="345214-345257"/>
     <SegmentURL mediaRange="541507-852465" indexRange="541507-541550"/>
     <SegmentURL mediaRange="852466-1236805" indexRange="852466-852509"/>
     <SegmentURL mediaRange="1236806-1640054" indexRange="1236806-1236849"/>
     <SegmentURL mediaRange="1640055-1943963" indexRange="1640055-1640098"/>
     <SegmentURL mediaRange="1943964-2258873" indexRange="1943964-1944007"/>
     <SegmentURL mediaRange="2258874-2383897" indexRange="2258874-2258917"/>
     <SegmentURL mediaRange="2383898-2516549" indexRange="2383898-2383941"/>
     <SegmentURL mediaRange="2516550-2705550" indexRange="2516550-2516593"/>
     <SegmentURL mediaRange="2705551-2997991" indexRange="2705551-2705594"/>
     <SegmentURL mediaRange="2997992-3352030" indexRange="2997992-2998035"/>
     <SegmentURL mediaRange="3352031-3662430" indexRange="3352031-3352074"/>
     <SegmentURL mediaRange="3662431-3920875" indexRange="3662431-3662474"/>
     <SegmentURL mediaRange="3920876-4156267" indexRange="3920876-3920919"/>
     <SegmentURL mediaRange="4156268-4468008" indexRange="4156268-4156311"/>
     <SegmentURL mediaRange="4468009-4721280" indexRange="4468009-4468052"/>
     <SegmentURL mediaRange="4721281-5022633" indexRange="4721281-4721324"/>
     <SegmentURL mediaRange="5022634-5290026" indexRange="5022634-5022677"/>
     <SegmentURL mediaRange="5290027-5579916" indexRange="5290027-5290070"/>
     <SegmentURL mediaRange="5579917-5856768" indexRange="5579917-5579960"/>
     <SegmentURL mediaRange="5856769-6012014" indexRange="5856769-5856812"/>
     <SegmentURL mediaRange="6012015-6272400" indexRange="6012015-6012058"/>
     <SegmentURL mediaRange="6272401-6472275" indexRange="6272401-6272444"/>
     <SegmentURL mediaRange="6472276-6735034" indexRange="6472276-6472319"/>
     <SegmentURL mediaRange="6735035-6946234" indexRange="6735035-6735078"/>
     <SegmentURL mediaRange="6946235-7272949" indexRange="6946235-6946278"/>
     <SegmentURL mediaRange="7272950-7620372" indexRange="7272950-7272993"/>
     <SegmentURL mediaRange="7620373-7796974" indexRange="7620373-7620416"/>
     <SegmentURL mediaRange="7796975-7929232" indexRange="7796975-7797018"/>
     <SegmentURL mediaRange="7929233-8199851" indexRange="7929233-7929276"/>
     <SegmentURL mediaRange="8199852-8505000" indexRange="8199852-8199895"/>
     <SegmentURL mediaRange="8505001-8778498" indexRange="8505001-8505044"/>
     <SegmentURL mediaRange="8778499-9080114" indexRange="8778499-8778542"/>
     <SegmentURL mediaRange="9080115-9514456" indexRange="9080115-9080158"/>
     <SegmentURL mediaRange="9514457-9689843" indexRange="9514457-9514500"/>
     <SegmentURL mediaRange="9689844-9923424" indexRange="9689844-9689887"/>
     <SegmentURL mediaRange="9923425-10108133" indexRange="9923425-9923468"/>
     <SegmentURL mediaRange="10108134-10353367" indexRange="10108134-10108177"/>
     <SegmentURL mediaRange="10353368-10596738" indexRange="10353368-10353411"/>
     <SegmentURL mediaRange="10596739-10873949" indexRange="10596739-10596782"/>
     <SegmentURL mediaRange="10873950-11145084" indexRange="10873950-10873993"/>
     <SegmentURL mediaRange="11145085-11372049" indexRange="11145085-11145128"/>
     <SegmentURL mediaRange="11372050-11633530" indexRange="11372050-11372093"/>
     <SegmentURL mediaRange="11633531-11845615" indexRange="11633531-11633574"/>
     <SegmentURL mediaRange="11845616-12046155" indexRange="11845616-11845659"/>
     <SegmentURL mediaRange="12046156-12500217" indexRange="12046156-12046199"/>
     <SegmentURL mediaRange="12500218-12846447" indexRange="12500218-12500261"/>
     <SegmentURL mediaRange="12846448-13267007" indexRange="12846448-12846491"/>
     <SegmentURL mediaRange="13267008-13678142" indexRange="13267008-13267051"/>
     <SegmentURL mediaRange="13678143-14173071" indexRange="13678143-13678186"/>
     <SegmentURL mediaRange="14173072-14361008" indexRange="14173072-14173115"/>
     <SegmentURL mediaRange="14361009-14798396" indexRange="14361009-14361052"/>
     <SegmentURL mediaRange="14798397-15191647" indexRange="14798397-14798440"/>
     <SegmentURL mediaRange="15191648-15432282" indexRange="15191648-15191691"/>
     <SegmentURL mediaRange="15432283-15705703" indexRange="15432283-15432326"/>
     <SegmentURL mediaRange="15705704-16019726" indexRange="15705704-15705747"/>
     <SegmentURL mediaRange="16019727-16352688" indexRange="16019727-16019770"/>
     <SegmentURL mediaRange="16352689-16682626" indexRange="16352689-16352732"/>
     <SegmentURL mediaRange="16682627-16944506" indexRange="16682627-16682670"/>
     <SegmentURL mediaRange="16944507-17385255" indexRange="16944507-16944550"/>
     <SegmentURL mediaRange="17385256-17779598" indexRange="17385256-17385299"/>
     <SegmentURL mediaRange="17779599-18202040" indexRange="17779599-17779642"/>
     <SegmentURL mediaRange="18202041-18616095" indexRange="18202041-18202084"/>
     <SegmentURL mediaRange="18616096-19026005" indexRange="18616096-18616139"/>
     <SegmentURL mediaRange="19026006-19329809" indexRange="19026006-19026049"/>
     <SegmentURL mediaRange="19329810-19519257" indexRange="19329810-19329853"/>
     <SegmentURL mediaRange="19519258-19871871" indexRange="19519258-19519301"/>
     <SegmentURL mediaRange="19871872-20232302" indexRange="19871872-19871915"/>
     <SegmentURL mediaRange="20232303-20658120" indexRange="20232303-20232346"/>
     <SegmentURL mediaRange="20658121-20984706" indexRange="20658121-20658164"/>
     <SegmentURL mediaRange="20984707-21342477" indexRange="20984707-20984750"/>
     <SegmentURL mediaRange="21342478-21660118" indexRange="21342478-21342521"/>
     <SegmentURL mediaRange="21660119-21999999" indexRange="21660119-21660162"/>
     <SegmentURL mediaRange="22000000-22401644" indexRange="22000000-22000043"/>
     <SegmentURL mediaRange="22401645-22765826" indexRange="22401645-22401688"/>
     <SegmentURL mediaRange="22765827-23184392" indexRange="22765827-22765870"/>
     <SegmentURL mediaRange="23184393-23739208" indexRange="23184393-23184436"/>
     <SegmentURL mediaRange="23739209-24196814" indexRange="23739209-23739252"/>
     <SegmentURL mediaRange="24196815-24609757" indexRange="24196815-24196858"/>
     <SegmentURL mediaRange="24609758-24924476" indexRange="24609758-24609801"/>
     <SegmentURL mediaRange="24924477-25394710" indexRange="24924477-24924520"/>
     <SegmentURL mediaRange="25394711-25747367" indexRange="25394711-25394754"/>
     <SegmentURL mediaRange="25747368-26361081" indexRange="25747368-25747411"/>
     <SegmentURL mediaRange="26361082-26940466" indexRange="26361082-26361125"/>
     <SegmentURL mediaRange="26940467-27206059" indexRange="26940467-26940510"/>
     <SegmentURL mediaRange="27206060-27524663" indexRange="27206060-27206103"/>
     <SegmentURL mediaRange="27524664-27788852" indexRange="27524664-27524707"/>
     <SegmentURL mediaRange="27788853-28074291" indexRange="27788853-27788896"/>
     <SegmentURL mediaRange="28074292-28328145" indexRange="28074292-28074335"/>
     <SegmentURL mediaRange="28328146-28582317" indexRange="28328146-28328189"/>
     <SegmentURL mediaRange="28582318-28925481" indexRange="28582318-28582361"/>
     <SegmentURL mediaRange="28925482-29232962" indexRange="28925482-28925525"/>
     <SegmentURL mediaRange="29232963-29549045" indexRange="29232963-29233006"/>
     <SegmentURL mediaRange="29549046-29928706" indexRange="29549046-29549089"/>
     <SegmentURL mediaRange="29928707-30264222" indexRange="29928707-29928750"/>
     <SegmentURL mediaRange="30264223-30550568" indexRange="30264223-30264266"/>
     <SegmentURL mediaRange="30550569-30881107" indexRange="30550569-30550612"/>
     <SegmentURL mediaRange="30881108-31113924" indexRange="30881108-30881151"/>
     <SegmentURL mediaRange="31113925-31359632" indexRange="31113925-31113968"/>
     <SegmentURL mediaRange="31359633-31658879" indexRange="31359633-31359676"/>
     <SegmentURL mediaRange="31658880-31918012" indexRange="31658880-31658923"/>
     <SegmentURL mediaRange="31918013-32205156" indexRange="31918013-31918056"/>
     <SegmentURL mediaRange="32205157-32553832" indexRange="32205157-32205200"/>
     <SegmentURL mediaRange="32553833-32986592" indexRange="32553833-32553876"/>
     <SegmentURL mediaRange="32986593-33247248" indexRange="32986593-32986636"/>
     <SegmentURL mediaRange="33247249-33425774" indexRange="33247249-33247292"/>
     <SegmentURL mediaRange="33425775-33849598" indexRange="33425775-33425818"/>
     <SegmentURL mediaRange="33849599-34282367" indexRange="33849599-33849642"/>
     <SegmentURL mediaRange="34282368-34692707" indexRange="34282368-34282411"/>
     <SegmentURL mediaRange="34692708-35092795" indexRange="34692708-34692751"/>
     <SegmentURL mediaRange="35092796-35416016" indexRange="35092796-35092839"/>
     <SegmentURL mediaRange="35416017-35769863" indexRange="35416017-35416060"/>
     <SegmentURL mediaRange="35769864-36040231" indexRange="35769864-35769907"/>
     <SegmentURL mediaRange="36040232-36288686" indexRange="36040232-36040275"/>
     <SegmentURL mediaRange="36288687-36503332" indexRange="36288687-36288730"/>
     <SegmentURL mediaRange="36503333-36834769" indexRange="36503333-36503376"/>
     <SegmentURL mediaRange="36834770-37188118" indexRange="36834770-36834813"/>
     <SegmentURL mediaRange="37188119-37620950" indexRange="37188119-37188162"/>
     <SegmentURL mediaRange="37620951-38011814" indexRange="37620951-37620994"/>
     <SegmentURL mediaRange="38011815-38399616" indexRange="38011815-38011858"/>
     <SegmentURL mediaRange="38399617-38792384" indexRange="38399617-38399660"/>
     <SegmentURL mediaRange="38792385-39161319" indexRange="38792385-38792428"/>
     <SegmentURL mediaRange="39161320-39497494" indexRange="39161320-39161363"/>
     <SegmentURL mediaRange="39497495-39814116" indexRange="39497495-39497538"/>
     <SegmentURL mediaRange="39814117-40157319" indexRange="39814117-39814160"/>
     <SegmentURL mediaRange="40157320-40509018" indexRange="40157320-40157363"/>
     <SegmentURL mediaRange="40509019-40820081" indexRange="40509019-40509062"/>
     <SegmentURL mediaRange="40820082-41244764" indexRange="40820082-40820125"/>
     <SegmentURL mediaRange="41244765-41611115" indexRange="41244765-41244808"/>
     <SegmentURL mediaRange="41611116-41874515" indexRange="41611116-41611159"/>
     <SegmentURL mediaRange="41874516-42109907" indexRange="41874516-41874559"/>
     <SegmentURL mediaRange="42109908-42390108" indexRange="42109908-42109951"/>
     <SegmentURL mediaRange="42390109-42787947" indexRange="42390109-42390152"/>
     <SegmentURL mediaRange="42787948-43141172" indexRange="42787948-42787991"/>
     <SegmentURL mediaRange="43141173-43601725" indexRange="43141173-43141216"/>
     <SegmentURL mediaRange="43601726-43984594" indexRange="43601726-43601769"/>
     <SegmentURL mediaRange="43984595-44442675" indexRange="43984595-43984638"/>
     <SegmentURL mediaRange="44442676-44808709" indexRange="44442676-44442719"/>
     <SegmentURL mediaRange="44808710-45099143" indexRange="44808710-44808753"/>
     <SegmentURL mediaRange="45099144-45353230" indexRange="45099144-45099187"/>
     <SegmentURL mediaRange="45353231-45781288" indexRange="45353231-45353274"/>
     <SegmentURL mediaRange="45781289-46249680" indexRange="45781289-45781332"/>
     <SegmentURL mediaRange="46249681-46642924" indexRange="46249681-46249724"/>
     <SegmentURL mediaRange="46642925-46979598" indexRange="46642925-46642968"/>
     <SegmentURL mediaRange="46979599-47209956" indexRange="46979599-46979642"/>
     <SegmentURL mediaRange="47209957-47447992" indexRange="47209957-47210000"/>
     <SegmentURL mediaRange="47447993-47631561" indexRange="47447993-47448036"/>
     <SegmentURL mediaRange="47631562-47811385" indexRange="47631562-47631605"/>
     <SegmentURL mediaRange="47811386-48192098" indexRange="47811386-47811429"/>
     <SegmentURL mediaRange="48192099-48628984" indexRange="48192099-48192142"/>
     <SegmentURL mediaRange="48628985-49089441" indexRange="48628985-48629028"/>
     <SegmentURL mediaRange="49089442-49395221" indexRange="49089442-49089485"/>
     <SegmentURL mediaRange="49395222-49781942" indexRange="49395222-49395265"/>
     <SegmentURL mediaRange="49781943-50088666" indexRange="49781943-49781986"/>
     <SegmentURL mediaRange="50088667-50503696" indexRange="50088667-50088710"/>
     <SegmentURL mediaRange="50503697-50889720" indexRange="50503697-50503740"/>
     <SegmentURL mediaRange="50889721-51191370" indexRange="50889721-50889764"/>
     <SegmentURL mediaRange="51191371-51379538" indexRange="51191371-51191414"/>
     <SegmentURL mediaRange="51379539-51586400" indexRange="51379539-51379582"/>
     <SegmentURL mediaRange="51586401-51704013" indexRange="51586401-51586444"/>
     <SegmentURL mediaRange="51704014-51810911" indexRange="51704014-51704057"/>
     <SegmentURL mediaRange="51810912-51981368" indexRange="51810912-51810955"/>
     <SegmentURL mediaRange="51981369-52263847" indexRange="51981369-51981412"/>
     <SegmentURL mediaRange="52263848-52612195" indexRange="52263848-52263891"/>
     <SegmentURL mediaRange="52612196-52985130" indexRange="52612196-52612239"/>
     <SegmentURL mediaRange="52985131-53288652" indexRange="52985131-52985174"/>
     <SegmentURL mediaRange="53288653-53615566" indexRange="53288653-53288696"/>
     <SegmentURL mediaRange="53615567-53969174" indexRange="53615567-53615610"/>
     <SegmentURL mediaRange="53969175-54277421" indexRange="53969175-53969218"/>
     <SegmentURL mediaRange="54277422-54536498" indexRange="54277422-54277465"/>
     <SegmentURL mediaRange="54536499-54894074" indexRange="54536499-54536542"/>
     <SegmentURL mediaRange="54894075-55270829" indexRange="54894075-54894118"/>
     <SegmentURL mediaRange="55270830-55597502" indexRange="55270830-55270873"/>
     <SegmentURL mediaRange="55597503-55824792" indexRange="55597503-55597546"/>
     <SegmentURL mediaRange="55824793-56127910" indexRange="55824793-55824836"/>
     <SegmentURL mediaRange="56127911-56564233" indexRange="56127911-56127954"/>
     <SegmentURL mediaRange="56564234-56805260" indexRange="56564234-56564277"/>
     <SegmentURL mediaRange="56805261-57160960" indexRange="56805261-56805304"/>
     <SegmentURL mediaRange="57160961-57478370" indexRange="57160961-57161004"/>
     <SegmentURL mediaRange="57478371-57659410" indexRange="57478371-57478414"/>
     <SegmentURL mediaRange="57659411-58007005" indexRange="57659411-57659454"/>
     <SegmentURL mediaRange="58007006-58481230" indexRange="58007006-58007049"/>
     <SegmentURL mediaRange="58481231-58930582" indexRange="58481231-58481274"/>
     <SegmentURL mediaRange="58930583-59318989" indexRange="58930583-58930626"/>
     <SegmentURL mediaRange="59318990-59527227" indexRange="59318990-59319033"/>
     <SegmentURL mediaRange="59527228-59805919" indexRange="59527228-59527271"/>
     <SegmentURL mediaRange="59805920-60130121" indexRange="59805920-59805963"/>
     <SegmentURL mediaRange="60130122-60348672" indexRange="60130122-60130165"/>
     <SegmentURL mediaRange="60348673-60547552" indexRange="60348673-60348716"/>
     <SegmentURL mediaRange="60547553-60753409" indexRange="60547553-60547596"/>
     <SegmentURL mediaRange="60753410-60955788" indexRange="60753410-60753453"/>
     <SegmentURL mediaRange="60955789-61062196" indexRange="60955789-60955832"/>
     <SegmentURL mediaRange="61062197-61203577" indexRange="61062197-61062240"/>
     <SegmentURL mediaRange="61203578-61343069" indexRange="61203578-61203621"/>
     <SegmentURL mediaRange="61343070-61833441" indexRange="61343070-61343113"/>
     <SegmentURL mediaRange="61833442-62223919" indexRange="61833442-61833485"/>
     <SegmentURL mediaRange="62223920-62623043" indexRange="62223920-62223963"/>
     <SegmentURL mediaRange="62623044-62980401" indexRange="62623044-62623087"/>
     <SegmentURL mediaRange="62980402-63261630" indexRange="62980402-62980445"/>
     <SegmentURL mediaRange="63261631-63661319" indexRange="63261631-63261674"/>
     <SegmentURL mediaRange="63661320-64085573" indexRange="63661320-63661363"/>
     <SegmentURL mediaRange="64085574-64316814" indexRange="64085574-64085617"/>
     <SegmentURL mediaRange="64316815-64631688" indexRange="64316815-64316858"/>
     <SegmentURL mediaRange="64631689-65071558" indexRange="64631689-64631732"/>
     <SegmentURL mediaRange="65071559-65540617" indexRange="65071559-65071602"/>
     <SegmentURL mediaRange="65540618-65739424" indexRange="65540618-65540661"/>
     <SegmentURL mediaRange="65739425-66176941" indexRange="65739425-65739468"/>
     <SegmentURL mediaRange="66176942-66565053" indexRange="66176942-66176985"/>
     <SegmentURL mediaRange="66565054-66884137" indexRange="66565054-66565097"/>
     <SegmentURL mediaRange="66884138-67347246" indexRange="66884138-66884181"/>
     <SegmentURL mediaRange="67347247-67753946" indexRange="67347247-67347290"/>
     <SegmentURL mediaRange="67753947-68154712" indexRange="67753947-67753990"/>
     <SegmentURL mediaRange="68154713-68567136" indexRange="68154713-68154756"/>
     <SegmentURL mediaRange="68567137-69041554" indexRange="68567137-68567180"/>
     <SegmentURL mediaRange="69041555-69389742" indexRange="69041555-69041598"/>
     <SegmentURL mediaRange="69389743-69591454" indexRange="69389743-69389786"/>
     <SegmentURL mediaRange="69591455-69770644" indexRange="69591455-69591498"/>
     <SegmentURL mediaRange="69770645-69930313" indexRange="69770645-69770688"/>
     <SegmentURL mediaRange="69930314-70209052" indexRange="69930314-69930357"/>
     <SegmentURL mediaRange="70209053-70392080" indexRange="70209053-70209096"/>
     <SegmentURL mediaRange="70392081-70772100" indexRange="70392081-70392124"/>
     <SegmentURL mediaRange="70772101-71092470" indexRange="70772101-70772144"/>
     <SegmentURL mediaRange="71092471-71276985" indexRange="71092471-71092514"/>
     <SegmentURL mediaRange="71276986-71417404" indexRange="71276986-71277029"/>
     <SegmentURL mediaRange="71417405-71643656" indexRange="71417405-71417448"/>
     <SegmentURL mediaRange="71643657-71780137" indexRange="71643657-71643700"/>
     <SegmentURL mediaRange="71780138-71967140" indexRange="71780138-71780181"/>
     <SegmentURL mediaRange="71967141-72098198" indexRange="71967141-71967184"/>
     <SegmentURL mediaRange="72098199-72240876" indexRange="72098199-72098242"/>
     <SegmentURL mediaRange="72240877-72340591" indexRange="72240877-72240920"/>
     <SegmentURL mediaRange="72340592-72354544" indexRange="72340592-72340635"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>